# ------------------------------------------------
# My tmux conf
# Versão   : 1.0.0
# Autor    : Vinicius https://github.com/souovan
# ------------------------------------------------

# MIT License

# Copyright (c) 2022 Vinicius Antonio do Nascimento

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

set -g default-terminal "screen-256color" 

# Enable mouse control (clickable windows, panes, resizable panes tmux 2.1 and above)
#set -g mouse on

set-option -g status-left "\
#[fg=white, bg=black]#{?client_prefix,#[bg=red],} #S \
#[fg=white, bg=black]#{?client_prefix,#[fg=white],}#{?window_zoomed_flag, 🔍,}"

#-------------#
# Left panels #
#-------------#
set-option -g status-left-length 30
set-window-option -g window-status-current-format "\
#[fg=green, bg=black] #I* \
#[fg=green, bg=black, bold] #W "

# Focused panel
set-window-option -g window-status-format "\
#[fg=black, bg=green] #I \
#[fg=black, bg=green] #W "

#--------------#
# Right panels #
#--------------#
set-option -g status-right-length 150
set-option -g status-right "\
#[fg=black, bg=green] \
#[fg=green, bg=black]  %d %b\
#[fg=green]  %H:%M\
#[fg=green] \
#[fg=green, bg=black] #(curl 'wttr.in/Brasilia?format=3' 2>/dev/null; sleep 100)\
#[fg=green, bg=black]"
